# crud-opreation-angular-dotnet

./: README.md  angular.json  package-lock.json  package.json
crud-angular/: angular.json  package-lock.json  package.json
crud-angular/src/: index.html  styles.css
crud-angular/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts  http.service.ts  token-http-interceptor.ts
crud-angular/src/app/components/employee-form/: employee-form.component.html  employee-form.component.ts
crud-angular/src/app/components/employee-list/: employee-list.component.html  employee-list.component.spec.ts  employee-list.component.ts
crud-angular/src/app/components/google-login/: google-login.component.html  google-login.component.spec.ts  google-login.component.ts
crud-angular/src/app/components/login/: login.component.html  login.component.ts
crud-angular/src/app/interfaces/: employee.ts
crud-dotnet-api/: .gitignore  crud-dotnet-api.sln
crud-dotnet-api/crud-dotnet-api/: Program.cs  appsettings.json  crud-dotnet-api.csproj  crud-dotnet-api.http
crud-dotnet-api/crud-dotnet-api/Controllers/: AuthController.cs  EmployeeController.cs
crud-dotnet-api/crud-dotnet-api/Data/: AppDbContext.cs  Employee.cs  EmployeeRepository.cs
crud-dotnet-api/crud-dotnet-api/Migrations/: 20240105183816_Inital setup.Designer.cs  20240105183816_Inital setup.cs  20240112110916_add-password-col.Designer.cs  20240112110916_add-password-col.cs  AppDbContextModelSnapshot.cs
crud-dotnet-api/crud-dotnet-api/Model/: JwtOption.cs  LoginDto.cs
crud-dotnet-api/crud-dotnet-api/Properties/: launchSettings.json
src/app/: app.component.spec.ts  app.component.ts
